VITE_SUPABASE_PROJECT_ID="whvojpkgfqylscfefocz"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Indodm9qcGtnZnF5bHNjZmVmb2N6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg0NTg3NDMsImV4cCI6MjA3NDAzNDc0M30.mQyeoGxkX2QEQxTM-ApRn6xQvazdLssZjhDi2jhGg-g"
VITE_SUPABASE_URL="https://whvojpkgfqylscfefocz.supabase.co"
